jet 3 0
thank 20 6
ask 1 3
realli 3 3
experi 2 0
one 1 5
club 2 0
virgin 4 0
new 4 2
get 6 16
rebook 1 2
help 8 7
out 6 3
havent 1 2
receiv 2 0
ani 5 4
sort 2 0
email 3 1
good 2 0
peopl 1 2
love 3 1
pleas 8 4
fli 6 1
ny 3 1
live 2 0
uk 2 0
right 2 4
now 4 13
call 2 3
today 2 1
wonder 2 0
super 3 0
tide 2 0
amp 3 5
got 3 1
off 2 4
phone 2 4
everi 3 0
flight 23 49
bos 2 0
befor 3 2
chanc 3 2
actual 2 2
cold 2 0
weather 5 0
cancel 2 14
flightl 1 4
tho 2 0
destinationdragon 3 0
san 5 0
diego 3 0
cant 3 5
wait 1 2
respons 3 3
know 3 3
guy 4 1
lol 2 0
so 4 8
much 2 1
great 4 1
hour 1 13
hope 3 1
like 2 4
veri 3 2
pilot 2 0
should 4 5
someon 1 3
look 2 2
then 1 4
find 3 1
made 3 3
their 2 2
plane 2 8
servic 3 9
book 3 6
problem 4 3
come 1 2
can 6 3
see 5 0
job 1 2
with 5 10
passbook 3 0
integr 3 0
down 1 2
number 2 3
purchas 2 0
ceo 5 0
say 2 2
go 4 12
take 3 4
minut 1 4
back 1 3
onlin 2 1
told 2 2
departur 2 1
up 4 9
ha 2 0
board 1 3
time 5 4
awesom 2 0
u 2 3
didnt 1 3
more 1 3
hrs 1 5
travel 3 4
ticket 1 3
after 1 5
gate 2 3
onli 3 1
way 1 4
best 4 1
ever 2 1
not 1 16
leav 1 2
airlin 2 4
im 2 9
some 1 2
tomorrow 2 3
custom 1 10
side 2 0
jfk 2 0
check 1 2
airport 4 1
o 2 1
read 2 1
through 2 2
info 2 0
as 1 4
delay 1 12
list 1 3
arriv 2 1
late 1 4
flightr 3 2
seat 1 2
becaus 1 5
ill 2 2
unfortun 2 0
dont 1 2
even 1 7
oma 2 0
pen 2 0
could 1 4
offer 2 3
reserv 1 6
reschedul 1 2
asap 2 1
wont 1 2
let 1 5
need 2 6
anyth 1 3
still 2 2
miss 1 2
jetblu 4 3
passeng 4 4
wall 3 0
daili 2 0
day 2 2
abl 1 2
respond 1 2
battl 2 0
appeas 2 0
street 2 0
waterburi 2 0
republican 2 0
american 2 1
washington 2 0
connect 1 3
sent 2 1
last 1 3
attend 1 2
earli 2 1
morn 2 3
method 2 0
next 1 4
comput 1 3
bwi 1 2
safe 2 0
staff 1 2
chang 1 5
vega 2 0
work 1 2
better 2 2
give 1 2
care 1 4
four 0 2
ground 0 2
final 0 2
tri 0 7
again 0 4
suppos 0 3
americanair 0 2
reach 0 3
said 0 2
id 0 2
pay 0 3
baggag 0 2
claim 0 2
rep 0 4
no 0 10
deni 0 2
week 0 3
ago 0 2
drop 0 2
avoid 0 2
aa 0 4
sure 0 2
whi 0 4
hung 0 2
over 0 2
min 0 2
hold 0 9
real 0 2
manag 0 3
which 0 2
fail 0 2
compens 0 2
long 0 2
monday 0 2
into 0 3
kid 0 2
train 0 2
issu 0 3
attitud 0 2
origin 0 2
view 0 2
these 0 3
worst 0 11
done 0 2
talk 0 6
loung 0 2
away 0 2
higher 0 2
standbi 0 2
tonight 0 3
ripoff 0 3
couldnt 0 2
bag 0 3
land 0 2
updat 0 2
southwestair 0 3
expect 0 2
speak 0 3
than 0 4
answer 0 2
hotel 0 2
person 0 3
food 0 2
reflight 0 2
serious 0 2
decid 0 2
tweet 0 2
upset 0 2
gave 0 2
screen 0 2
luggag 0 3
first 0 2
class 0 2
myself 0 3
anyon 0 2
want 0 2
ive 0 3
count 0 2
doe 0 2
understand 0 2
put 0 2
ur 0 3
